#lang scribble/manual

@(require racket/date "intl.rkt")

@title[#:style '(toc) #:version ""]{El Lenguaje PLAY}

@; @author{Ismael Figueroa}

@centered{                  
@smaller{
last updated:  @(date->string (seconds->date (current-seconds)))
}

@smaller{
Copyright © 2011-2013 by Éric Tanter
}

@smaller{
The electronic version of this work is licensed under the @(hyperlink "http://creativecommons.org/licenses/by-nc-nd/3.0" "Creative Commons Attribution Non-Commercial No Derivatives License")
}}

@local-table-of-contents[]

@; @en{@bold{Acknowledgments}: Thanks.... .}
     